{
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@types": ["types/index.d.ts"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["src/**/*", "types/**/*"]
}